<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
</head>

<body>
		<form 
			method="post">

			user Name <input type="text" th:field="*{name}" placeholder="Employee name"><br><br>
			Email <input type="text" th:field="*{email}" placeholder="Employee mail"><br><br>
			Mobile Number <input type="text" th:field="*{mobNo}" placeholder="Employee mobNo"><br><br>
			City <input type="text" th:field="*{city}" placeholder="Employee city"><br>
			<td>
				<h4>gender</h4>
			</td>
			<td>male <input type="radio" name="gender" th:field="*{gender}" id="male" value="male" />
				female<input type="radio" name="gender" th:field="*{gender}" id="female" value="female" /><br><br>
			</td>
			<input type="checkbox" name="married" /> is married<br><br>
			<button type="submit">save Employee</button>
		</form>
		<hr>
		<a th:href="@{/}"> back to employee list</a>
	</div>
</body>

</html>