spring.datasource.url = jdbc:mysql://localhost:3306/practice
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
#server.port=8089
##spring.mvc.view.prefix=/pages/
##spring.mvc.view.suffix=.html
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imakshayathawale@gmail.com
spring.mail.password=wqmb hanc nbhh gqlz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

